<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>new scratchstats</title>
    <link rel="icon" href="https://scratchstats.f5.si/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="https://scratchstats.f5.si/apple-touch-icon-180x180.png">
    <link rel="icon_iphone" href="https://scratchstats.f5.si/favicon.ico">
    <style>
      body {
        background-color: #fcfcfc;
      }
      
      .search {
        margin-left: 20%;
        width: 60%;
        margin-top: 25%;
        border: 3px solid #855cd6;
        border-radius: 20px;
        height: 50px;
        background-color: white;
        position: fixed;
      }
      
      #searchtext {
        width: 80%;
        height: 50px;
        outline: none;
        border: none;
        background: none;
        position: fixed;
      }

      #searchbutton {
        background-color: #855cd6;
        border: none;
        border-radius: 0px 15px 15px 0px;
        width: 6%;
        margin-left: 54%;
        height: 50px;
        position: fixed;
      }

      .header {
        background-color: #855cd6;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        text-align: center;
        height: 60px;
        z-index: 998;
      }
      
      .headertext {
        color: #fcfcfc;
        position: fixed;
        top: 0;
        text-align: center;
        z-index: 999;
        margin-top: -20px;
        margin-inline: auto;
        font-family: sans-serif;
        background-color: #855cd6;
        height: 60px;
      }
    </style>
  </head>
  <body>
    <div class="header"></div><div class="headertext"><span onclick="header()"><h1>新 scratch stats</h1></span></div>
    <div class="search">
      <form action="">
        <input type="text" id="searchtext" placeholder="ユーザー名を入力..." /><input type="submit" value="🔍" id="searchbutton" />
      </form>
    </div>
    <script>
      function header() {
        window.location.href = `https://scratchstats.f5.si/`;
      }
      
      document.querySelector('form').addEventListener('submit', function(event) {
        event.preventDefault(); // ページがリロードされるのを防ぐ

        // フォームに入力されたデータを取得
        const name = document.getElementById('searchtext').value;

        window.location.href = `https://scratchstats.f5.si/user?user=${name}`;
      });
    </script>
  </body>
</html>
